NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://heramb15012006:yc2025@yc2025.ax7pewe.mongodb.net/?retryWrites=true&w=majority&appName=yc2025
JWT_SECRET='is_user'
JWT_EXPIRES_IN=7d

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
