# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/your-concert-db

# Firebase Admin Configuration
FIREBASE_PROJECT_ID=your-concert
FIREBASE_CLIENT_EMAIL=your-service-account-email@your-concert.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----"

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_stripe_webhook_secret

# CORS Configuration
CLIENT_URL=http://localhost:5173